{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-serve",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8531"],
      "port": 8531
    }
  ]
}
